<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <SearchView
        android:id="@+id/svSearchView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginTop="@dimen/_16mdp"
        android:layout_marginLeft="@dimen/_16mdp"
        android:layout_marginRight="@dimen/_16mdp"
        android:background="@drawable/border"
        android:elevation="@dimen/_20mdp"
        android:queryHint="Search Here....."
        app:layout_constraintEnd_toStartOf="@+id/igProfileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_2mdp"
        android:layout_marginTop="@dimen/_16mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        android:text="Categories"
        android:textColor="@color/blue"
        android:textSize="@dimen/_24font_mdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/svSearchView"
        app:layout_constraintTop_toBottomOf="@+id/svSearchView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/igProfileImage"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_margin="@dimen/_16mdp"
        android:src="@drawable/edit_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>